{
  "manifest_version": 3,
  "name": "متصفح اصطياد البث",
  "version": "2.0",
  "permissions": [
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_index": "index.html"
  }
}
